{
  "name": "@foxglove/rosbag2-web",
  "version": "0.1.2",
  "description": "ROS2 (Robot Operating System) bag reader and writer for the browser",
  "license": "MIT",
  "keywords": [
    "ros",
    "ros2",
    "robot",
    "operating",
    "system",
    "rosbag",
    "rosbag2",
    "serialization",
    "deserialization",
    "serde",
    "web",
    "browser"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/foxglove/rosbag2-web.git"
  },
  "author": {
    "name": "Foxglove Technologies",
    "email": "support@foxglove.dev"
  },
  "homepage": "https://github.com/foxglove/rosbag2-web",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsc -b",
    "lint:ci": "eslint --report-unused-disable-directives .",
    "lint": "eslint --report-unused-disable-directives --fix .",
    "prepack": "yarn build",
    "prepublishOnly": "yarn lint:ci && yarn test",
    "test": "jest"
  },
  "devDependencies": {
    "@foxglove/eslint-plugin": "0.10.0",
    "@types/eslint": "^7",
    "@types/eslint-plugin-prettier": "^3",
    "@types/jest": "^26.0.23",
    "@types/prettier": "2.3.0",
    "@types/sql.js": "^1.4.2",
    "@types/wicg-entries-api": "^2020.8.0",
    "@types/wicg-file-system-access": "^2020.9.2",
    "@typescript-eslint/eslint-plugin": "4.28.0",
    "@typescript-eslint/parser": "4.28.0",
    "esbuild": "0.12.12",
    "esbuild-jest": "0.5.0",
    "eslint": "7.29.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-jest": "24.3.6",
    "eslint-plugin-prettier": "3.4.0",
    "jest": "27.0.5",
    "prettier": "2.3.1",
    "typescript": "4.3.4"
  },
  "dependencies": {
    "@foxglove/rosbag2": "^0.3.0",
    "sql.js": "^1.5.0"
  }
}
